server.port=9496

spring.datasource.url=jdbc:mysql://localhost:3306/springbootapp5
spring.datasource.username=root
spring.datasource.password=Ankit@1998
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
